# AutomationTest

./: .classpath  .project  pom.xml
reports/: index.html
src/main/java/FrameworkLearning/Abstarctcomponents/: Abstarctcomponents.java  ExtentReportsNG.java  OrderPage.java
src/main/java/FrameworkingLearning/pageobjects/: ConfirmationPage.java  Datausingexcel.java  Landingpage.java  Productcatologue.java  Submitpage.java  cartpage.java
src/main/java/WindowsHandle/: WindowsHandleExample.java
src/test/java/Frameworklearning/Test/: Standalonetest.java  Submitordertest.java
src/test/java/Frameworklearning/Testcomponents/: BaseTest.java  ErrorValidation.java  Globalfile.properties  Listerners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorTest.html  ErrorTest.xml  SubmitTest.html  SubmitTest.xml  testng-failed.xml
test-output/junitreports/: TEST-ExcelandDataprovider.Datausingexcel.xml  TEST-Frameworklearning.Submitordertest.xml  TEST-Frameworklearning.Test.Submitordertest.xml  TEST-Frameworklearning.Testcomponents.ErrorValidation.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ErrorTest.properties  SubmitTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testsuite/: ErrorValidation.xml  Purchase.xml  testng.xml
